worker_processes  1;

events {
    worker_connections  1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;
    sendfile      on;
    keepalive_timeout 65;

    server {
        listen       80;
        server_name  worksync-frontend.onrender.com;

        root   /usr/share/nginx/html;
        index  index.html;

        # Redireciona todas as rotas desconhecidas para o Angular
        location / {
            try_files $uri /index.html;
        }

        # Configuração para evitar erro 404 em rotas SPA
        error_page 404 /index.html;

        # Configuração para cache e otimização
        location ~* \.(?:ico|css|js|gif|jpe?g|png|woff2?|eot|ttf|otf|svg)$ {
            expires 6M;
            access_log off;
            add_header Cache-Control "public";
        }

        # Redirecionar chamadas para a API backend (ajuste a URL se necessário)
        location /api/ {
            proxy_pass http://backend:8080/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
